<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>loading加载样式</title>
	<style type="text/css">
		.loading{
            width:200px;
            height:40px;
            margin:0 auto;
            /*border: 1px red solid;*/
            display: -webkit-box;
		    display: -webkit-flex;
		    display: -moz-box;
		    display: -moz-flex;
		    display: -ms-flexbox;
		    display: flex;
	        /* 水平居中*/
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-flex-pack:center;/* IE 10 */
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;/* IE 11+,Firefox 22+,Chrome 29+,Opera 12.1*/
			/* 垂直居中 */
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-ms-flex-align:center;/* IE 10 */
			-webkit-align-items: center;
			-moz-align-items: center;
			align-items: center;
        }
        .loading span{
            margin-left: 5px;
            width:20px;
            height:20px;
            border-radius:10px;
            background: lightgreen;
            -webkit-animation: load 1.5s ease infinite;
        }
        @-webkit-keyframes load{
        	0%,100%{
            	opacity: 0;
            	transform:scale(0.8,0.8);
            }
            50%{
	            opacity: 1;
	            transform:scale(1.1,1.1);
        	}
        }
        .loading span:nth-child(2){
        	-webkit-animation-delay:0.3s;
        }
        .loading span:nth-child(3){
        	-webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(4){
        	-webkit-animation-delay:0.9s;
        }
        .loading span:nth-child(5){
        	-webkit-animation-delay:1.2s;
        }
	</style>	
</head>
<body>
	<div class="loading">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<script>
		
	</script>
</body>
</html>